content/data/education.json (before)
{
  "degree": {
    "institution": {
      "en": "Ufa State Petroleum Technological University",
      "ru": "Уфимский государственный нефтяной технический университет"
    },
    "degree": {
      "en": "Bachelor's Degree — Automation Engineer",
      "ru": "Бакалавр — Инженер по автоматизации"
    },
    "years": "2019 – 2023",
    "gpa": "4.23 / 5.0",
    "location": {
      "en": "Ufa, Russia",
      "ru": "Уфа, Россия"
    }
  },
  "certifications": [
    {
      "id": "bim-manager",
      "title": {
        "en": "BIM Manager: Administration and Collaboration",
        "ru": "BIM-менеджер: администрирование и коллаборация"
      },
      "issuer": "Vysotskiy Consulting",
      "year": "2025"
    },
    {
      "id": "revit-quickstart",
      "title": {
        "en": "Quick Start in Revit",
        "ru": "Быстрый старт в Revit"
      },
      "issuer": "Vysotskiy Consulting",
      "year": "2024"
    }
  ]
}

content/data/education.json (after)
{
  "degree": {
    "institution": {
      "en": "Ufa State Petroleum Technological University",
      "ru": "Уфимский государственный нефтяной технический университет"
    },
    "degree": {
      "en": "Bachelor's Degree — Automation Engineer",
      "ru": "Бакалавр — Инженер по автоматизации"
    },
    "years": "2019 – 2023",
    "gpa": "4.23 / 5.0",
    "location": {
      "en": "Ufa, Russia",
      "ru": "Уфа, Россия"
    }
  },
  "certifications": [
    {
      "id": "bim-manager",
      "title": {
        "en": "BIM Manager: Administration and Collaboration",
        "ru": "BIM-менеджер: администрирование и коллаборация"
      },
      "issuer": "Vysotskiy Consulting",
      "year": "2025",
      "url": "/certificates/BIM-manager.pdf"
    },
    {
      "id": "revit-quickstart",
      "title": {
        "en": "Quick Start in Revit",
        "ru": "Быстрый старт в Revit"
      },
      "issuer": "Vysotskiy Consulting",
      "year": "2024",
      "url": "/certificates/Revit-quickstart.pdf"
    }
  ]
}

content/data/education.json (diff)
@@ -23,7 +23,8 @@
         "ru": "BIM-менеджер: администрирование и коллаборация"
       },
       "issuer": "Vysotskiy Consulting",
-      "year": "2025"
+      "year": "2025",
+      "url": "/certificates/BIM-manager.pdf"
     },
     {
       "id": "revit-quickstart",
@@ -32,7 +33,8 @@
         "ru": "Быстрый старт в Revit"
       },
       "issuer": "Vysotskiy Consulting",
-      "year": "2024"
+      "year": "2024",
+      "url": "/certificates/Revit-quickstart.pdf"
     }
   ]
 }
