content/data/skills.json (before)
{
  "categories": [
    {
      "id": "programming",
      "title": {
        "en": "Programming Languages",
        "ru": "Языки программирования"
      },
      "items": [
        {
          "name": "C#",
          "tags": [".NET", "WPF", "LINQ", "Revit API"]
        },
        {
          "name": "Python",
          "tags": ["NumPy", "Pandas", "Matplotlib", "FastAPI", "aiogram"]
        },
        {
          "name": "TypeScript",
          "tags": ["Next.js", "React"]
        },
        {
          "name": "Kotlin",
          "tags": ["Android", "Mobile apps"]
        },
        {
          "name": "SQL",
          "tags": ["PostgreSQL", "SQLite"]
        }
      ]
    },
    {
      "id": "bim",
      "title": {
        "en": "BIM & CAD",
        "ru": "BIM и САПР"
      },
      "items": [
        {
          "name": "Autodesk Revit",
          "tags": ["Parametric families", "Lookup tables", "Library management"]
        },
        {
          "name": "Revit API",
          "tags": ["C# plugins", "Automation", "Custom tools"]
        },
        {
          "name": "AutoCAD",
          "tags": ["Documentation", "2D drafting"]
        },
        {
          "name": "Navisworks",
          "tags": ["Coordination", "Clash detection"]
        },
        {
          "name": "Dynamo",
          "tags": ["Visual scripting", "Automation"]
        }
      ]
    },
    {
      "id": "devops",
      "title": {
        "en": "DevOps & Infrastructure",
        "ru": "DevOps и инфраструктура"
      },
      "items": [
        {
          "name": "Docker",
          "tags": ["Compose", "Multi-stage builds"]
        },
        {
          "name": "Git",
          "tags": ["GitHub", "Version control"]
        },
        {
          "name": "Linux",
          "tags": ["SSH", "Bash", "CLI"]
        },
        {
          "name": "Vercel",
          "tags": ["CI/CD", "Deployments"]
        }
      ]
    },
    {
      "id": "databases",
      "title": {
        "en": "Databases",
        "ru": "Базы данных"
      },
      "items": [
        {
          "name": "PostgreSQL",
          "tags": ["Relational design", "Queries"]
        },
        {
          "name": "SQLite",
          "tags": ["Local storage", "Mobile"]
        },
        {
          "name": "Supabase",
          "tags": ["Auth", "Realtime", "BaaS"]
        }
      ]
    },
    {
      "id": "ai",
      "title": {
        "en": "AI & Automation",
        "ru": "AI и автоматизация"
      },
      "items": [
        {
          "name": "Claude Code",
          "tags": ["Multi-agent", "Custom skills", "Daily driver"]
        },
        {
          "name": "Cursor",
          "tags": ["AI IDE", "Code generation"]
        },
        {
          "name": "Prompt Engineering",
          "tags": ["LLM integration", "OpenAI API"]
        }
      ]
    },
    {
      "id": "tools",
      "title": {
        "en": "Tools & Productivity",
        "ru": "Инструменты"
      },
      "items": [
        {
          "name": "Visual Studio",
          "tags": ["C#", ".NET"]
        },
        {
          "name": "PyCharm",
          "tags": ["Python", "Django"]
        },
        {
          "name": "VS Code",
          "tags": ["TypeScript", "Lightweight"]
        },
        {
          "name": "Windows Terminal",
          "tags": ["CLI", "PowerShell"]
        },
        {
          "name": "Excel / Google Sheets",
          "tags": ["Data analysis", "Automation"]
        },
        {
          "name": "Notion",
          "tags": ["Project management"]
        }
      ]
    }
  ]
}

content/data/skills.json (after)
{
  "categories": [
    {
      "id": "fundamentals",
      "title": {
        "en": "CS Fundamentals",
        "ru": "Основы CS"
      },
      "items": [
        {
          "name": "Algorithms & Data Structures",
          "tags": ["Arrays", "Trees", "Graphs", "Sorting", "Dynamic Programming", "LeetCode"]
        },
        {
          "name": "Design Principles",
          "tags": ["SOLID", "KISS", "DRY", "YAGNI", "Composition over Inheritance"]
        },
        {
          "name": "Architecture Patterns",
          "tags": ["Clean Architecture", "MVC", "MVVM", "Repository", "DI/IoC"]
        },
        {
          "name": "Design Patterns",
          "tags": ["Factory", "Singleton", "Observer", "Strategy", "Decorator"]
        },
        {
          "name": "System Design",
          "tags": ["API Design", "Microservices", "Caching", "Load Balancing"]
        }
      ]
    },
    {
      "id": "programming",
      "title": {
        "en": "Programming Languages",
        "ru": "Языки программирования"
      },
      "items": [
        {
          "name": "C#",
          "tags": [".NET", "WPF", "LINQ", "Revit API"]
        },
        {
          "name": "Python",
          "tags": ["NumPy", "Pandas", "Matplotlib", "FastAPI", "aiogram"]
        },
        {
          "name": "TypeScript",
          "tags": ["Next.js", "React"]
        },
        {
          "name": "Kotlin",
          "tags": ["Android", "Mobile apps"]
        },
        {
          "name": "SQL",
          "tags": ["PostgreSQL", "SQLite"]
        }
      ]
    },
    {
      "id": "bim",
      "title": {
        "en": "BIM & CAD",
        "ru": "BIM и САПР"
      },
      "items": [
        {
          "name": "Autodesk Revit",
          "tags": ["Parametric families", "Lookup tables", "Library management"]
        },
        {
          "name": "Revit API",
          "tags": ["C# plugins", "Automation", "Custom tools"]
        },
        {
          "name": "AutoCAD",
          "tags": ["Documentation", "2D drafting"]
        },
        {
          "name": "Navisworks",
          "tags": ["Coordination", "Clash detection"]
        },
        {
          "name": "Dynamo",
          "tags": ["Visual scripting", "Automation"]
        }
      ]
    },
    {
      "id": "devops",
      "title": {
        "en": "DevOps & Infrastructure",
        "ru": "DevOps и инфраструктура"
      },
      "items": [
        {
          "name": "Docker",
          "tags": ["Compose", "Multi-stage builds"]
        },
        {
          "name": "Git",
          "tags": ["GitHub", "Version control"]
        },
        {
          "name": "Linux",
          "tags": ["SSH", "Bash", "CLI"]
        },
        {
          "name": "Vercel",
          "tags": ["CI/CD", "Deployments"]
        }
      ]
    },
    {
      "id": "databases",
      "title": {
        "en": "Databases",
        "ru": "Базы данных"
      },
      "items": [
        {
          "name": "PostgreSQL",
          "tags": ["Relational design", "Queries"]
        },
        {
          "name": "SQLite",
          "tags": ["Local storage", "Mobile"]
        },
        {
          "name": "Supabase",
          "tags": ["Auth", "Realtime", "BaaS"]
        }
      ]
    },
    {
      "id": "ai",
      "title": {
        "en": "AI & Automation",
        "ru": "AI и автоматизация"
      },
      "items": [
        {
          "name": "Claude Code",
          "tags": ["Multi-agent", "Custom skills", "Daily driver"]
        },
        {
          "name": "Cursor",
          "tags": ["AI IDE", "Code generation"]
        },
        {
          "name": "Prompt Engineering",
          "tags": ["LLM integration", "OpenAI API"]
        }
      ]
    },
    {
      "id": "tools",
      "title": {
        "en": "Tools & Productivity",
        "ru": "Инструменты"
      },
      "items": [
        {
          "name": "Visual Studio",
          "tags": ["C#", ".NET"]
        },
        {
          "name": "PyCharm",
          "tags": ["Python", "Django"]
        },
        {
          "name": "VS Code",
          "tags": ["TypeScript", "Lightweight"]
        },
        {
          "name": "Windows Terminal",
          "tags": ["CLI", "PowerShell"]
        },
        {
          "name": "Excel / Google Sheets",
          "tags": ["Data analysis", "Automation"]
        },
        {
          "name": "Notion",
          "tags": ["Project management"]
        }
      ]
    }
  ]
}

content/data/skills.json (diff)
@@ -1,6 +1,35 @@
 {
   "categories": [
     {
+      "id": "fundamentals",
+      "title": {
+        "en": "CS Fundamentals",
+        "ru": "Основы CS"
+      },
+      "items": [
+        {
+          "name": "Algorithms & Data Structures",
+          "tags": ["Arrays", "Trees", "Graphs", "Sorting", "Dynamic Programming", "LeetCode"]
+        },
+        {
+          "name": "Design Principles",
+          "tags": ["SOLID", "KISS", "DRY", "YAGNI", "Composition over Inheritance"]
+        },
+        {
+          "name": "Architecture Patterns",
+          "tags": ["Clean Architecture", "MVC", "MVVM", "Repository", "DI/IoC"]
+        },
+        {
+          "name": "Design Patterns",
+          "tags": ["Factory", "Singleton", "Observer", "Strategy", "Decorator"]
+        },
+        {
+          "name": "System Design",
+          "tags": ["API Design", "Microservices", "Caching", "Load Balancing"]
+        }
+      ]
+    },
+    {
       "id": "programming",
       "title": {
         "en": "Programming Languages",
